# Supabase Configuration
VITE_SUPABASE_URL=https://lgjgzzxlebipwlhaoegi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnamd6enhsZWJpcHdsaGFvZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjUxMjcsImV4cCI6MjA2ODI0MTEyN30.0sA0FdmTq-yx2WTqgaKrOxkBupvw4BaNG_dBB16qdAY
